{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    { "path": "/api/cron/ping", "schedule": "0 6 * * *" },
    { "path": "/api/cron/reconcile-payments", "schedule": "0 3 * * *" }
  ]
}
